D:\GrpcProductClient\bin\Debug\net10.0\appsettings.Development.json
D:\GrpcProductClient\bin\Debug\net10.0\appsettings.json
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.staticwebassets.runtime.json
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.staticwebassets.endpoints.json
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.exe
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.deps.json
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.runtimeconfig.json
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.dll
D:\GrpcProductClient\bin\Debug\net10.0\GrpcProductClient.pdb
D:\GrpcProductClient\bin\Debug\net10.0\Google.Protobuf.dll
D:\GrpcProductClient\bin\Debug\net10.0\Grpc.Core.Api.dll
D:\GrpcProductClient\bin\Debug\net10.0\Grpc.Net.Client.dll
D:\GrpcProductClient\bin\Debug\net10.0\Grpc.Net.Common.dll
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.csproj.AssemblyReference.cache
D:\GrpcProductClient\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.GeneratedMSBuildEditorConfig.editorconfig
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.AssemblyInfoInputs.cache
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.AssemblyInfo.cs
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.csproj.CoreCompileInputs.cache
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.MvcApplicationPartsAssemblyInfo.cache
D:\GrpcProductClient\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\GrpcProductClient\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\GrpcProductClient\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\GrpcProductClient\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\GrpcProductClient\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\GrpcProductClient\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\GrpcProductClient\obj\Debug\net10.0\scopedcss\bundle\GrpcProductClient.styles.css
D:\GrpcProductClient\obj\Debug\net10.0\scopedcss\projectbundle\GrpcProductClient.bundle.scp.css
D:\GrpcProductClient\obj\Debug\net10.0\compressed\ygyixjgvwb-{0}-khy4lop6wu-khy4lop6wu.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\phv90vnjs7-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\kk2wlggo0s-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\c41rur2dhk-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\oe3xlcs4nb-{0}-aexeepp0ev-aexeepp0ev.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\pcz9l0tur9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\3mpsrmus8n-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\wwy1f8xbb5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\mtyb8mjbl5-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\akqglhcejz-{0}-ub07r2b239-ub07r2b239.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\rwgfkdk5ed-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\qsrofr4m0u-{0}-b7pk76d08c-b7pk76d08c.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\39htbd2ups-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\9dfnsdpr7h-{0}-rzd6atqjts-rzd6atqjts.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\sajnj4z7s0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\keyyc8cyjt-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\di3mp5ggkz-{0}-jd9uben2k1-jd9uben2k1.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\wbg31ayagl-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\gdka3rrz4b-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\9b3dy2d9t2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\zdoolf5rrp-{0}-c2oey78nd0-c2oey78nd0.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\4dc1j5mtnl-{0}-tdbxkamptv-tdbxkamptv.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\wi57afwszs-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\4y6p5p6l3o-{0}-06098lyss8-06098lyss8.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\vzfb3dbk4i-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\c7d3pjumv5-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\6v4gbg3hvz-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\qgg4rw1q60-{0}-46ein0sx1k-46ein0sx1k.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\5uefdipuvd-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\8wls0aj3h8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\qvkhigw9zh-{0}-hrwsygsryq-hrwsygsryq.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\e98d3k42y0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\mv69d2lf29-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\jpvpd3o80i-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\aecw0vffro-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\mlziwn7yo5-{0}-493y06b0oq-493y06b0oq.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\lwj1iazq3n-{0}-iovd86k7lj-iovd86k7lj.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\qse4e72h60-{0}-vr1egmr9el-vr1egmr9el.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\78dxvi3qwh-{0}-kbrnm935zg-kbrnm935zg.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\5n9x89arlg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\w78piecmkr-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\5r4fkni6am-{0}-notf2xhcfb-notf2xhcfb.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\mfrn4db9zm-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\zhg4dwk3o1-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\2konlbb45r-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\9q8e9ozt27-{0}-vi6m48m942-vi6m48m942.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\u3v9qs66oh-{0}-6q4jeuced1-6q4jeuced1.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\2rd5fo0gdn-{0}-dzocf1of1x-dzocf1of1x.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\fcylsxev8f-{0}-gsy6gapkb0-gsy6gapkb0.gz
D:\GrpcProductClient\obj\Debug\net10.0\compressed\env9ot2mw0-{0}-gsy6gapkb0-gsy6gapkb0.gz
D:\GrpcProductClient\obj\Debug\net10.0\staticwebassets.build.json
D:\GrpcProductClient\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\GrpcProductClient\obj\Debug\net10.0\staticwebassets.development.json
D:\GrpcProductClient\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProd.0C2E68BA.Up2Date
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.dll
D:\GrpcProductClient\obj\Debug\net10.0\refint\GrpcProductClient.dll
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.pdb
D:\GrpcProductClient\obj\Debug\net10.0\GrpcProductClient.genruntimeconfig.cache
D:\GrpcProductClient\obj\Debug\net10.0\ref\GrpcProductClient.dll
D:\GrpcProductClient\bin\Debug\net10.0\Grpc.Net.Client.Web.dll
D:\GrpcProductClient\bin\Debug\net10.0\Grpc.Net.ClientFactory.dll
